<!doctype html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact info</h1>
            <p>
                I would paste my contact info here but
                I am not trying to have my info on the internet
                like that. Just pretend my email and phone number
                are here!
            </p>
            <p>
                Perhaps I could put my email address here!
            </p>
            <p>
                Maybe I just feel like typing some other stuff
                about how you can reach me!
            </p>
            <div>
                <div>Mobile</div>
                <div>Home</div>
                <div>Email Address</div>
            </div>
        </main>
        <footer>
            <div>&nbsp;</div> <!&nbsp; makes an empty line>
            <div>Copyright 1993 by me!</div>
            <div>Guess who still loves pie 3 pages later!</div>
        </footer>
    </body>
</html>